<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2333a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calc View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalcViewController" customModule="CalculatorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKO-xn-Tcx" userLabel="Text Label">
                                <color key="backgroundColor" red="0.94413691950626066" green="1" blue="0.86579071475863756" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DX-ti-Lll">
                                <color key="backgroundColor" red="0.41573332249198935" green="0.60534977791878175" blue="0.3057157493507916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="EqualButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DRe-jZ-eZB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1hs-u1-h1h">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ix-gN-lSU">
                                        <color key="backgroundColor" red="0.41573332249198935" green="0.60534977791878175" blue="0.3057157493507916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="mW6-4d-5c9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="ln">
                                            <color key="titleColor" red="0.95526013289070422" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5r-t3-M6E">
                                        <color key="backgroundColor" red="0.41573332249198935" green="0.60534977791878175" blue="0.3057157493507916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="N2F-bq-aeW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="sin">
                                            <color key="titleColor" red="0.95526013289070422" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3Q-RK-OJu">
                                        <color key="backgroundColor" red="0.41573332249198935" green="0.60534977791878175" blue="0.3057157493507916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="9SD-lm-k6H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="arg">
                                            <color key="titleColor" red="0.95526013289070422" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpo-AS-ouZ">
                                        <color key="backgroundColor" red="0.41573332249198935" green="0.60534977791878175" blue="0.3057157493507916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="tZu-47-sqo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="CE">
                                            <color key="titleColor" red="0.95526013289070422" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ClearEntry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WFe-PF-vkP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="i5r-t3-M6E" firstAttribute="width" secondItem="1ix-gN-lSU" secondAttribute="width" id="9oY-ft-mBY"/>
                                    <constraint firstItem="Mpo-AS-ouZ" firstAttribute="width" secondItem="1ix-gN-lSU" secondAttribute="width" id="NIR-Jd-H8h"/>
                                    <constraint firstItem="b3Q-RK-OJu" firstAttribute="width" secondItem="1ix-gN-lSU" secondAttribute="width" id="ZzB-an-20c"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSz-cK-Z8T" userLabel="Expression Label">
                                <color key="backgroundColor" red="0.94413691950626066" green="1" blue="0.86579071475863756" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9J3-P7-yA4">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vId-1w-PZz">
                                        <color key="backgroundColor" red="0.41573332249198935" green="0.60534977791878175" blue="0.3057157493507916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="duy-L2-3Uy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title=" ²">
                                            <color key="titleColor" red="0.95715397596359253" green="1" blue="0.0031111235730350018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLH-nN-qCP">
                                        <color key="backgroundColor" red="0.41573332249198935" green="0.60534977791878175" blue="0.3057157493507916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="6V2-4B-gUI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="√">
                                            <color key="titleColor" red="0.95715397596359253" green="1" blue="0.0031111235730350018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLh-7Y-NdO">
                                        <color key="backgroundColor" red="0.41573332249198935" green="0.60534977791878175" blue="0.3057157493507916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="EZv-f5-nQO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="!">
                                            <color key="titleColor" red="0.95715397596359253" green="1" blue="0.0031111235730350018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOx-cA-6Xp">
                                        <color key="backgroundColor" red="0.41573332249198935" green="0.60534977791878175" blue="0.3057157493507916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="AXp-Cy-gpI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="i">
                                            <color key="titleColor" red="0.95715397596359253" green="1" blue="0.0031111235730350018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pLh-7Y-NdO" firstAttribute="width" secondItem="vId-1w-PZz" secondAttribute="width" id="PiU-M1-gYM"/>
                                    <constraint firstItem="WLH-nN-qCP" firstAttribute="width" secondItem="vId-1w-PZz" secondAttribute="width" id="Zyx-SY-5OU"/>
                                    <constraint firstItem="DOx-cA-6Xp" firstAttribute="width" secondItem="vId-1w-PZz" secondAttribute="width" id="uMn-ym-a9M"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BeA-iT-MCY">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLH-TS-Mp7">
                                        <color key="backgroundColor" red="0.31406521797180176" green="0.45519709587097168" blue="0.0099567901343107224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="x8U-mv-9zJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <size key="titleShadowOffset" width="4" height="2"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.22320638950692342" green="0.32505155456852797" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="One:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJz-d7-JqN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hu-v3-hhG">
                                        <color key="backgroundColor" red="0.31406521797180176" green="0.45519709587097168" blue="0.0099567901343107224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="7Q3-Er-CuA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <size key="titleShadowOffset" width="4" height="2"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.22320638950692342" green="0.32505155456852797" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Two:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7y7-Ys-4FH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEp-qQ-9So">
                                        <color key="backgroundColor" red="0.31406521797180176" green="0.45519709587097168" blue="0.0099567901343107224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="R4z-OX-HQc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <size key="titleShadowOffset" width="4" height="2"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.22320638950692342" green="0.32505155456852797" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Three:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HfO-Bl-NTW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2T-2O-9iJ">
                                        <color key="backgroundColor" red="0.41573332249198935" green="0.60534977791878175" blue="0.3057157493507916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="fH0-qC-AoW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" red="0.95715397596359253" green="1" blue="0.0031111235730350018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mhk-cN-9hH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XEp-qQ-9So" firstAttribute="width" secondItem="aLH-TS-Mp7" secondAttribute="width" id="Lvl-GV-wAY"/>
                                    <constraint firstItem="6hu-v3-hhG" firstAttribute="width" secondItem="aLH-TS-Mp7" secondAttribute="width" id="P6u-yu-YAi"/>
                                    <constraint firstItem="O2T-2O-9iJ" firstAttribute="width" secondItem="aLH-TS-Mp7" secondAttribute="width" id="POI-zU-Yxx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9tQ-h5-XE4">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzH-IZ-FRs">
                                        <color key="backgroundColor" red="0.31215207297218034" green="0.45661484771573602" blue="0.012732767298182388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="f8y-VS-69J"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="zD0-T0-5T6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <size key="titleShadowOffset" width="4" height="2"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.22320638950692342" green="0.32505155456852797" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Four:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cxy-pW-ftq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcI-Qw-zjP">
                                        <color key="backgroundColor" red="0.31406521797180176" green="0.45519709587097168" blue="0.0099567901343107224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Iv2-3n-XEK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="dl3-fp-DOY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <size key="titleShadowOffset" width="4" height="2"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.22320638950692342" green="0.32505155456852797" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Five:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ImH-L1-5ce"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rc8-ro-8LI">
                                        <color key="backgroundColor" red="0.31406521797180176" green="0.45519709587097168" blue="0.0099567901343107224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="qf6-lT-UcH"/>
                                            <constraint firstAttribute="width" constant="75" id="xzq-7t-7ff"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <size key="titleShadowOffset" width="4" height="2"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.22320638950692342" green="0.32505155456852797" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Six:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zaf-DJ-QWO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrE-zn-5dT">
                                        <color key="backgroundColor" red="0.41573332249198935" green="0.60534977791878175" blue="0.3057157493507916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="DCR-cr-qbf"/>
                                            <constraint firstAttribute="width" constant="75" id="qEM-ij-hmH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="*">
                                            <color key="titleColor" red="0.95715397596359253" green="1" blue="0.0031111235730350018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Multiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x5P-WX-wgb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JcI-Qw-zjP" firstAttribute="width" secondItem="xzH-IZ-FRs" secondAttribute="width" id="KaQ-Hc-pDY"/>
                                    <constraint firstItem="rc8-ro-8LI" firstAttribute="width" secondItem="xzH-IZ-FRs" secondAttribute="width" id="UHU-7u-fAG"/>
                                    <constraint firstItem="WrE-zn-5dT" firstAttribute="width" secondItem="xzH-IZ-FRs" secondAttribute="width" id="io3-DL-hls"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zuQ-kQ-pf6">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILN-WY-vVg">
                                        <color key="backgroundColor" red="0.31406521797180176" green="0.45519709587097168" blue="0.0099567901343107224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="LzF-qb-Xl0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <size key="titleShadowOffset" width="4" height="2"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.22320638950692342" green="0.32505155456852797" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Seven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mli-ee-QUt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blU-SW-nAn">
                                        <color key="backgroundColor" red="0.31406521797180176" green="0.45519709587097168" blue="0.0099567901343107224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Pys-XJ-xYg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <size key="titleShadowOffset" width="4" height="2"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.22320638950692342" green="0.32505155456852797" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Eight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agp-sI-Crf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnn-4l-9GZ">
                                        <color key="backgroundColor" red="0.31406521797180176" green="0.45519709587097168" blue="0.0099567901343107224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="lKU-9c-04m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <size key="titleShadowOffset" width="4" height="2"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.22320638950692342" green="0.32505155456852797" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Nine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X1x-iY-U2u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEm-2v-aZl">
                                        <color key="backgroundColor" red="0.41573332249198935" green="0.60534977791878175" blue="0.3057157493507916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="tMZ-aC-x9b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.95715397596359253" green="1" blue="0.0031111235730350018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bmA-VX-vXe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="blU-SW-nAn" firstAttribute="width" secondItem="ILN-WY-vVg" secondAttribute="width" id="CaM-4X-e7q"/>
                                    <constraint firstItem="blU-SW-nAn" firstAttribute="width" secondItem="ILN-WY-vVg" secondAttribute="width" id="IHk-VG-nQA"/>
                                    <constraint firstItem="mnn-4l-9GZ" firstAttribute="width" secondItem="ILN-WY-vVg" secondAttribute="width" id="ImB-9v-0cf"/>
                                    <constraint firstItem="lEm-2v-aZl" firstAttribute="width" secondItem="ILN-WY-vVg" secondAttribute="width" id="Ivw-PR-Jaz"/>
                                    <constraint firstItem="mnn-4l-9GZ" firstAttribute="width" secondItem="ILN-WY-vVg" secondAttribute="width" id="fsv-2c-urP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v1c-mx-IZU">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3a-Qn-ia2">
                                        <color key="backgroundColor" red="0.31406521799999998" green="0.45519709590000001" blue="0.0099567901340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="rY9-kK-22V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <size key="titleShadowOffset" width="4" height="2"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.22320638950692342" green="0.32505155456852797" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sw2-2f-Pw9">
                                        <color key="backgroundColor" red="0.31406521799999998" green="0.45519709590000001" blue="0.0099567901340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Iv5-gn-DoT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <size key="titleShadowOffset" width="4" height="2"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.22320638950692342" green="0.32505155456852797" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIm-JD-9Ib">
                                        <color key="backgroundColor" red="0.31406521799999998" green="0.45519709590000001" blue="0.0099567901340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="RlJ-ei-86d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <size key="titleShadowOffset" width="4" height="2"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="0.22320638950692342" green="0.32505155456852797" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNz-0D-Xs8">
                                        <color key="backgroundColor" red="0.41573332249198935" green="0.60534977791878175" blue="0.3057157493507916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="BHO-zB-OCx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.95715397599999996" green="1" blue="0.0031111235729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SCU-Zg-zpX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LNz-0D-Xs8" firstAttribute="width" secondItem="N3a-Qn-ia2" secondAttribute="width" id="2Pp-5k-obf"/>
                                    <constraint firstAttribute="width" constant="336" id="PEZ-ki-qfB"/>
                                    <constraint firstItem="JIm-JD-9Ib" firstAttribute="width" secondItem="N3a-Qn-ia2" secondAttribute="width" id="a1i-IS-JlJ"/>
                                    <constraint firstItem="Sw2-2f-Pw9" firstAttribute="width" secondItem="N3a-Qn-ia2" secondAttribute="width" id="bc9-oz-kRr"/>
                                    <constraint firstItem="Sw2-2f-Pw9" firstAttribute="width" secondItem="N3a-Qn-ia2" secondAttribute="width" id="u1d-eX-hCp"/>
                                    <constraint firstItem="JIm-JD-9Ib" firstAttribute="width" secondItem="N3a-Qn-ia2" secondAttribute="width" id="u4S-t2-SiD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.49052147169851446" green="0.71424888959390864" blue="0.36071233932866664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1hs-u1-h1h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1nt-7c-Y8c"/>
                            <constraint firstItem="gSz-cK-Z8T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="4" id="2Wg-1X-dJ0"/>
                            <constraint firstAttribute="trailing" secondItem="gSz-cK-Z8T" secondAttribute="trailing" constant="4" id="2ya-bd-miQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zuQ-kQ-pf6" secondAttribute="trailing" constant="4" id="3IW-EK-JjH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BeA-iT-MCY" secondAttribute="trailing" constant="4" id="4Gs-2d-fD3"/>
                            <constraint firstItem="9tQ-h5-XE4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="4ic-3a-LZP"/>
                            <constraint firstItem="9J3-P7-yA4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="5QE-FJ-maj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zuQ-kQ-pf6" secondAttribute="bottom" constant="153" id="5Tu-0o-4Bq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v1c-mx-IZU" secondAttribute="trailing" constant="3" id="761-9d-MW7"/>
                            <constraint firstItem="gSz-cK-Z8T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="62" id="7Eg-Nu-3t0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LKO-xn-Tcx" secondAttribute="leading" id="7sR-gG-oag"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9tQ-h5-XE4" secondAttribute="bottom" constant="227" id="9Uc-s5-s1p"/>
                            <constraint firstItem="9J3-P7-yA4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="BDb-jn-wYT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1hs-u1-h1h" secondAttribute="trailing" constant="4" id="Bzo-Id-b44"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9tQ-h5-XE4" secondAttribute="trailing" constant="4" id="CRS-TI-jkZ"/>
                            <constraint firstItem="9tQ-h5-XE4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="354" id="Dty-SU-P03"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9J3-P7-yA4" secondAttribute="trailing" constant="4" id="G70-2h-TDT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LKO-xn-Tcx" secondAttribute="trailing" id="ISP-Wf-lR7"/>
                            <constraint firstItem="9J3-P7-yA4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="206" id="IVU-xr-L8H"/>
                            <constraint firstItem="LKO-xn-Tcx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="4" id="JGE-1f-48V"/>
                            <constraint firstItem="BeA-iT-MCY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="K6o-rA-QI9"/>
                            <constraint firstItem="9J3-P7-yA4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="NOo-mz-70I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1hs-u1-h1h" secondAttribute="trailing" constant="4" id="Sub-y0-03b"/>
                            <constraint firstItem="1hs-u1-h1h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="132" id="TLB-v7-nlr"/>
                            <constraint firstItem="1hs-u1-h1h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="TZe-9b-4Vo"/>
                            <constraint firstItem="LKO-xn-Tcx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="VFk-G2-XJU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gSz-cK-Z8T" secondAttribute="leading" constant="12" id="Vfj-8d-5xc"/>
                            <constraint firstItem="v1c-mx-IZU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="502" id="Voy-tc-Cid"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9tQ-h5-XE4" secondAttribute="trailing" constant="4" id="Vrv-j6-nBV"/>
                            <constraint firstItem="LKO-xn-Tcx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="W6u-84-ynC"/>
                            <constraint firstItem="v1c-mx-IZU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="XTO-fL-nvd"/>
                            <constraint firstItem="zuQ-kQ-pf6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="Xtc-Fz-f97"/>
                            <constraint firstAttribute="trailing" secondItem="LKO-xn-Tcx" secondAttribute="trailing" constant="4" id="Z3G-Rc-XIt"/>
                            <constraint firstItem="3DX-ti-Lll" firstAttribute="centerX" secondItem="LKO-xn-Tcx" secondAttribute="centerX" id="aJX-1P-kvd"/>
                            <constraint firstItem="zuQ-kQ-pf6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="428" id="bvO-cN-beN"/>
                            <constraint firstItem="LKO-xn-Tcx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="4" id="cWY-OR-hs5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9J3-P7-yA4" secondAttribute="trailing" constant="4" id="d2v-Yy-P3R"/>
                            <constraint firstItem="1hs-u1-h1h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="f8H-Nx-L6E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9J3-P7-yA4" secondAttribute="bottom" constant="375" id="fY6-1t-YOs"/>
                            <constraint firstItem="9tQ-h5-XE4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="frc-yX-rr6"/>
                            <constraint firstItem="BeA-iT-MCY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="g9V-kZ-H8H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gSz-cK-Z8T" secondAttribute="bottom" constant="538" id="gQo-kI-Fc3"/>
                            <constraint firstItem="3DX-ti-Lll" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="i0g-B1-JO4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1hs-u1-h1h" secondAttribute="trailing" constant="4" id="i7E-sP-m7L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BeA-iT-MCY" secondAttribute="trailing" constant="4" id="iXN-Aw-Tyg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BeA-iT-MCY" secondAttribute="bottom" constant="301" id="j42-Qk-R7o"/>
                            <constraint firstItem="gSz-cK-Z8T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="lzu-8a-mIB"/>
                            <constraint firstItem="1hs-u1-h1h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="naX-9F-ARH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3DX-ti-Lll" secondAttribute="trailing" constant="-16" id="pqn-bQ-910"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gSz-cK-Z8T" secondAttribute="trailing" constant="-12" id="r8e-L5-gMf"/>
                            <constraint firstItem="BeA-iT-MCY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="280" id="sio-qo-hHV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v1c-mx-IZU" secondAttribute="bottom" constant="79" id="tYE-r1-zQH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9J3-P7-yA4" secondAttribute="trailing" constant="4" id="x2F-4q-vMT"/>
                            <constraint firstItem="gSz-cK-Z8T" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="12" id="xfs-lC-Exc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expressionLabel" destination="gSz-cK-Z8T" id="GT0-eY-FR9"/>
                        <outlet property="textLabel" destination="LKO-xn-Tcx" id="1SJ-5s-NF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
