<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A322" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NaN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKO-xn-Tcx">
                                <frame key="frameInset" minX="16" minY="28" width="343" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOT-PL-Yoj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="zYM-l8-uQF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="C"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvh-Ua-Z2E">
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="ZMz-ao-tPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzA-M2-Fc5">
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMS-sS-lZ9">
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="D"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ac8-AU-8Ps">
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcH-XY-ZzO">
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="/"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hF2-x5-pjk">
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="E"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42x-un-UXz">
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="A"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSu-7C-vTo">
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="F"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZm-0C-I5U">
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="B"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozq-7P-sAe">
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="*"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R76-nu-UGv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="ZO0-gf-mEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjS-Px-cvG">
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLL-MF-dVM">
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVd-gW-0JJ">
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84m-FS-9Sc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="bOI-fx-T42"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hE-Ja-cql">
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvi-YE-5Je">
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYB-Rb-vyh">
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2H-i4-z6X">
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DX-ti-Lll">
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f2H-i4-z6X" firstAttribute="leading" secondItem="QzA-M2-Fc5" secondAttribute="leading" id="0T3-cq-DvO"/>
                            <constraint firstItem="JLL-MF-dVM" firstAttribute="leading" secondItem="Tvi-YE-5Je" secondAttribute="trailing" constant="8" symbolic="YES" id="0Zy-UQ-XEn"/>
                            <constraint firstItem="YSu-7C-vTo" firstAttribute="leading" secondItem="dZm-0C-I5U" secondAttribute="trailing" constant="8" symbolic="YES" id="2WE-or-6Ce"/>
                            <constraint firstItem="Ac8-AU-8Ps" firstAttribute="baseline" secondItem="mMS-sS-lZ9" secondAttribute="baseline" id="3bG-9g-61L"/>
                            <constraint firstItem="YSu-7C-vTo" firstAttribute="baseline" secondItem="ozq-7P-sAe" secondAttribute="baseline" id="3yg-EM-apa"/>
                            <constraint firstItem="SjS-Px-cvG" firstAttribute="leading" secondItem="JLL-MF-dVM" secondAttribute="leading" id="5Ke-Xs-Lb0"/>
                            <constraint firstItem="84m-FS-9Sc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="5p6-TX-yCV"/>
                            <constraint firstItem="dZm-0C-I5U" firstAttribute="leading" secondItem="QVd-gW-0JJ" secondAttribute="trailing" constant="8" symbolic="YES" id="7on-lq-L4E"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LKO-xn-Tcx" secondAttribute="leading" id="7sR-gG-oag"/>
                            <constraint firstItem="ZOT-PL-Yoj" firstAttribute="baseline" secondItem="f2H-i4-z6X" secondAttribute="baseline" id="8Yx-9s-UsC"/>
                            <constraint firstItem="hvh-Ua-Z2E" firstAttribute="baseline" secondItem="ZOT-PL-Yoj" secondAttribute="baseline" id="AVd-Hy-9On"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f2H-i4-z6X" secondAttribute="trailing" constant="27" id="Bor-px-ybC"/>
                            <constraint firstItem="7hE-Ja-cql" firstAttribute="top" secondItem="84m-FS-9Sc" secondAttribute="bottom" constant="10" id="CfR-hG-IKj"/>
                            <constraint firstItem="mMS-sS-lZ9" firstAttribute="leading" secondItem="Ac8-AU-8Ps" secondAttribute="trailing" constant="8" symbolic="YES" id="E2j-9x-13d"/>
                            <constraint firstItem="7hE-Ja-cql" firstAttribute="baseline" secondItem="SjS-Px-cvG" secondAttribute="baseline" id="Gks-x5-1D8"/>
                            <constraint firstItem="mMS-sS-lZ9" firstAttribute="baseline" secondItem="QzA-M2-Fc5" secondAttribute="baseline" id="HB6-bf-j9d"/>
                            <constraint firstItem="hF2-x5-pjk" firstAttribute="leading" secondItem="42x-un-UXz" secondAttribute="trailing" constant="8" symbolic="YES" id="HBD-jk-Ptr"/>
                            <constraint firstItem="7hE-Ja-cql" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="I13-HW-cmb"/>
                            <constraint firstItem="PcH-XY-ZzO" firstAttribute="trailing" secondItem="ozq-7P-sAe" secondAttribute="trailing" id="IHe-Jo-GIS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LKO-xn-Tcx" secondAttribute="trailing" id="ISP-Wf-lR7"/>
                            <constraint firstItem="fYB-Rb-vyh" firstAttribute="baseline" secondItem="QVd-gW-0JJ" secondAttribute="baseline" id="ISa-jL-ZRa"/>
                            <constraint firstItem="42x-un-UXz" firstAttribute="leading" secondItem="JLL-MF-dVM" secondAttribute="trailing" constant="8" symbolic="YES" id="Nqc-sx-Vhs"/>
                            <constraint firstItem="84m-FS-9Sc" firstAttribute="baseline" secondItem="R76-nu-UGv" secondAttribute="baseline" id="Otb-ib-82h"/>
                            <constraint firstItem="JLL-MF-dVM" firstAttribute="leading" secondItem="QVd-gW-0JJ" secondAttribute="leading" id="S2J-DB-zzL"/>
                            <constraint firstItem="Tvi-YE-5Je" firstAttribute="leading" secondItem="fYB-Rb-vyh" secondAttribute="leading" id="SF7-bl-ssf"/>
                            <constraint firstItem="42x-un-UXz" firstAttribute="baseline" secondItem="hF2-x5-pjk" secondAttribute="baseline" id="U17-vb-3I2"/>
                            <constraint firstItem="Tvi-YE-5Je" firstAttribute="top" secondItem="7hE-Ja-cql" secondAttribute="bottom" constant="8" symbolic="YES" id="Uas-R3-HfY"/>
                            <constraint firstItem="f2H-i4-z6X" firstAttribute="leading" secondItem="ZOT-PL-Yoj" secondAttribute="trailing" constant="22" id="W18-pG-mTX"/>
                            <constraint firstItem="LKO-xn-Tcx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="W6u-84-ynC"/>
                            <constraint firstItem="QVd-gW-0JJ" firstAttribute="baseline" secondItem="dZm-0C-I5U" secondAttribute="baseline" id="Wi8-Or-bwc"/>
                            <constraint firstItem="Ac8-AU-8Ps" firstAttribute="leading" secondItem="42x-un-UXz" secondAttribute="leading" id="Xn2-g7-Iov"/>
                            <constraint firstItem="fYB-Rb-vyh" firstAttribute="top" secondItem="Tvi-YE-5Je" secondAttribute="bottom" constant="10" id="YPq-bX-AVP"/>
                            <constraint firstItem="3DX-ti-Lll" firstAttribute="centerX" secondItem="LKO-xn-Tcx" secondAttribute="centerX" id="aJX-1P-kvd"/>
                            <constraint firstItem="hF2-x5-pjk" firstAttribute="baseline" secondItem="PcH-XY-ZzO" secondAttribute="baseline" id="aMZ-4t-Eou"/>
                            <constraint firstItem="R76-nu-UGv" firstAttribute="leading" secondItem="SjS-Px-cvG" secondAttribute="leading" id="b8T-19-cZd"/>
                            <constraint firstItem="hF2-x5-pjk" firstAttribute="trailing" secondItem="YSu-7C-vTo" secondAttribute="trailing" id="bIm-JR-zmv"/>
                            <constraint firstItem="ZOT-PL-Yoj" firstAttribute="leading" secondItem="hvh-Ua-Z2E" secondAttribute="trailing" constant="8" symbolic="YES" id="bfK-NN-R0X"/>
                            <constraint firstItem="QzA-M2-Fc5" firstAttribute="leading" secondItem="PcH-XY-ZzO" secondAttribute="leading" id="bnz-QR-FMp"/>
                            <constraint firstItem="PcH-XY-ZzO" firstAttribute="leading" secondItem="ozq-7P-sAe" secondAttribute="leading" id="cdg-Ar-pfM"/>
                            <constraint firstItem="SjS-Px-cvG" firstAttribute="leading" secondItem="7hE-Ja-cql" secondAttribute="trailing" constant="8" symbolic="YES" id="dAm-pt-p3H"/>
                            <constraint firstItem="84m-FS-9Sc" firstAttribute="leading" secondItem="7hE-Ja-cql" secondAttribute="leading" id="dDF-pD-RHG"/>
                            <constraint firstItem="hvh-Ua-Z2E" firstAttribute="leading" secondItem="Ac8-AU-8Ps" secondAttribute="leading" id="dM7-M4-fYW"/>
                            <constraint firstItem="mMS-sS-lZ9" firstAttribute="trailing" secondItem="hF2-x5-pjk" secondAttribute="trailing" id="g9n-vr-xg4"/>
                            <constraint firstItem="3DX-ti-Lll" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="i0g-B1-JO4"/>
                            <constraint firstItem="R76-nu-UGv" firstAttribute="leading" secondItem="84m-FS-9Sc" secondAttribute="trailing" constant="8" symbolic="YES" id="i2G-Xs-XsX"/>
                            <constraint firstItem="QzA-M2-Fc5" firstAttribute="trailing" secondItem="PcH-XY-ZzO" secondAttribute="trailing" id="jgh-ZA-izF"/>
                            <constraint firstItem="hvh-Ua-Z2E" firstAttribute="leading" secondItem="R76-nu-UGv" secondAttribute="trailing" constant="8" symbolic="YES" id="lal-Eh-pEj"/>
                            <constraint firstItem="hF2-x5-pjk" firstAttribute="leading" secondItem="YSu-7C-vTo" secondAttribute="leading" id="llC-Bd-a9r"/>
                            <constraint firstItem="Ac8-AU-8Ps" firstAttribute="leading" secondItem="SjS-Px-cvG" secondAttribute="trailing" constant="8" symbolic="YES" id="mes-MZ-zJ2"/>
                            <constraint firstItem="ZOT-PL-Yoj" firstAttribute="leading" secondItem="mMS-sS-lZ9" secondAttribute="leading" id="mhx-mP-Pom"/>
                            <constraint firstItem="dZm-0C-I5U" firstAttribute="baseline" secondItem="YSu-7C-vTo" secondAttribute="baseline" id="pAF-H1-sIg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3DX-ti-Lll" secondAttribute="trailing" constant="-16" id="pqn-bQ-910"/>
                            <constraint firstItem="7hE-Ja-cql" firstAttribute="leading" secondItem="Tvi-YE-5Je" secondAttribute="leading" id="qnr-jC-Ngq"/>
                            <constraint firstItem="R76-nu-UGv" firstAttribute="baseline" secondItem="hvh-Ua-Z2E" secondAttribute="baseline" id="r6a-nt-Y8k"/>
                            <constraint firstItem="ZOT-PL-Yoj" firstAttribute="trailing" secondItem="mMS-sS-lZ9" secondAttribute="trailing" id="rgE-Xq-YY8"/>
                            <constraint firstItem="SjS-Px-cvG" firstAttribute="baseline" secondItem="Ac8-AU-8Ps" secondAttribute="baseline" id="s3X-hZ-A4g"/>
                            <constraint firstItem="42x-un-UXz" firstAttribute="leading" secondItem="dZm-0C-I5U" secondAttribute="leading" id="t35-ee-Rqd"/>
                            <constraint firstItem="f2H-i4-z6X" firstAttribute="trailing" secondItem="QzA-M2-Fc5" secondAttribute="trailing" id="t5v-AW-sZj"/>
                            <constraint firstItem="JLL-MF-dVM" firstAttribute="baseline" secondItem="42x-un-UXz" secondAttribute="baseline" id="tEv-bX-ONJ"/>
                            <constraint firstItem="QVd-gW-0JJ" firstAttribute="leading" secondItem="fYB-Rb-vyh" secondAttribute="trailing" constant="8" symbolic="YES" id="vMg-Ye-cjo"/>
                            <constraint firstItem="Tvi-YE-5Je" firstAttribute="baseline" secondItem="JLL-MF-dVM" secondAttribute="baseline" id="wvQ-hw-Boz"/>
                            <constraint firstItem="mMS-sS-lZ9" firstAttribute="leading" secondItem="hF2-x5-pjk" secondAttribute="leading" id="xgd-iu-don"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
